<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>collab</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #box {
        width: 100%;
        height: auto;
        margin-top: 40px;
      }
      .cl {
        width: 325px;
        height: 500px;

        display: inline-block;
        margin-left: 12px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 2%;
      }
      #shoesimg {
        width: 100%;
        height: 400px;
      }
      #div1 {
        margin-left: 40px;
      }

      h1 {
        margin-top: 0;
        text-align: center;
        margin-bottom: 5px;
        font-weight: 0;
      }
      p {
        margin-top: 5px;
        margin-bottom: 0;
        color: black;
        font-weight: 600;
        font-size: 20px;
      }
      #smallbox {
        float: right;
      }
      #shoesN {
        font-size: 15px;
        color: rgb(57, 75, 99);
        display: inline-block;
        margin-top: 4px;

        width: 50%;
      }
      #stype {
        font-size: 18px;
        color: rgb(57, 75, 99);
        display: block;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="cl" id="div1">
        <img
          id="shoesimg"
          src="https://imagescdn.reebok.in/img/app/product/3/39627953-12965466.jpg?q=75&auto=format&w=387"
          alt=""
        />
        <span id="shoesN">TRAINING SHOES</span>
        <span id="smallbox"
          ><img
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
            alt=""
        /></span>
        <br />
        <span id="stype"> Reebok Women NFX Trainer</span>
        <p>&#x20B9;7,599</p>
      </div>
      <div class="cl">
        <img
          id="shoesimg"
          src="https://imagescdn.reebok.in/img/app/product/3/39627948-12965418.jpg?q=75&auto=format&w=387"
          alt=""
        />
        <span id="shoesN">CLASSICS SHOES</span>
        <span id="smallbox"
          ><img
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
            alt=""
        /></span>
        <br />
        <span id="stype">Reebok Women Club C 85 W</span>
        <p>&#x20B9;6,999</p>
      </div>
      <div class="cl">
        <img
          id="shoesimg"
          src="https://imagescdn.reebok.in/img/app/product/3/39627944-12965381.jpg?q=75&auto=format&w=387"
          alt=""
        />
        <span id="shoesN">RUNNING SHOES</span>
        <span id="smallbox"
          ><img
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
            alt=""
        /></span>
        <br />
        <span id="stype">Reebok Women Energen Plus 2</span>
        <p>&#x20B9;6,999</p>
      </div>
      <div class="cl">
        <img
          id="shoesimg"
          src="https://imagescdn.reebok.in/img/app/product/3/39627958-12965513.jpg?q=75&auto=format&w=387"
          alt=""
        />
        <span id="shoesN">CLASSICS SHOES</span>
        <span id="smallbox"
          ><img
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
            alt=""
        /></span>
        <br />
        <span id="stype">Reebok Unisex Classic Leather Wi</span>
        <p>&#x20B9;7,999</p>
      </div>
    </div>
  </body>
</html>
